DeathBringer.Windows/Views/MainView.xaml

<Window x:Class="DeathBringer.Wpf.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DeathBringer.Wpf.ViewModels"
        xmlns:local="clr-namespace:DeathBringer.Wpf" 
        WindowStartupLocation="CenterScreen"
        xmlns:view="clr-namespace:DeathBringer.Wpf.Views"
        mc:Ignorable="d" FontSize="20" MinHeight="300" MinWidth="500"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="DeathBringer WPF Application" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Image Source="/Assets/images/main.png" Margin="4" Stretch="UniformToFill"></Image>
            <TextBlock FontSize="48" VerticalAlignment="Center">List of users</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <Button Margin="10">Refresh</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Utenti}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <view:UtenteView></view:UtenteView>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Utenti.Count, StringFormat='totale elementi trovati: {0}'}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
