DeathBringer.Windows/Views/UtenteView.xaml

<UserControl x:Class="DeathBringer.Wpf.Views.UtenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeathBringer.Wpf.Views"
             xmlns:vm="clr-namespace:DeathBringer.Wpf.ViewModels"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             d:DataContext="{d:DesignInstance vm:UtenteViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="800" Height="100">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Expansion">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1">
                        <VisualTransition.GeneratedEasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="2"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Expanded"/>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ToggleCommand}" Grid.Column="0">
            Exp/Col
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" FontWeight="Bold" />
            <CheckBox IsChecked="{Binding IsExpanded, Mode=TwoWay}" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="{Binding NomeCompleto}" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" Grid.Column="2" />

        <Grid x:Name="grid" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Behaviors>
                <ei:DataStateBehavior TrueState="Expanded"
                                      FalseState="Collapsed" 
                                      Binding="{Binding IsExpanded, Mode=OneWay}" 
                                      Value="true"/>
            </i:Interaction.Behaviors>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle  Stroke="Red" Grid.ColumnSpan="2" StrokeThickness="2">
            </Rectangle>
            <TextBlock Text="{Binding Email}" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <CheckBox IsChecked="{Binding IsFromMilano}" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">E' di Milano</TextBlock>
            </StackPanel>


        </Grid>



    </Grid>
</UserControl>
