DeathBringer.Windows/Views/UtenteView.xaml

<UserControl x:Class="DeathBringer.Wpf.Views.UtenteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:DeathBringer.Wpf.ViewModels" 
             xmlns:conv="clr-namespace:DeathBringer.Wpf.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             mc:Ignorable="d"             
             d:DataContext="{d:DesignInstance {x:Type vm:UtenteViewModel}, IsDesignTimeCreatable=True}" 
             d:DesignWidth="800" d:DesignHeight="50">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <ei:DataStateBehavior Binding="{Binding IsExpanded}" Value="true" TrueState="Expanded" FalseState="Collapsed"/>
    </i:Interaction.Behaviors>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:2">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Collapsed">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-1000"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                            <EasingColorKeyFrame KeyTime="0" Value="#00FFA500"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Expanded"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ToggleCommand}" Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Visibility="{Binding IsExpanded, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"><Run Text="Expand"/></TextBlock>
                    <TextBlock Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"><Run Text="Collapse"/></TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" FontWeight="Bold" />
                <CheckBox IsChecked="{Binding IsExpanded, Mode=TwoWay}" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="{Binding NomeCompleto}" VerticalAlignment="Center" Margin="4" Grid.Column="2" />
        </Grid>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectangle" Stroke="Red" Grid.ColumnSpan="2" StrokeThickness="3" RadiusX="4" RadiusY="4"  Fill="Orange"/>
            <TextBlock Text="{Binding Email}" VerticalAlignment="Center" Margin="4" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                <CheckBox IsChecked="{Binding IsFromMilano}" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="E' di Milano"/></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
