DeathBringer.Wpf/Views/MainView.xaml

<Window x:Class="DeathBringer.Wpf.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DeathBringer.Wpf.ViewModels"
        xmlns:local="clr-namespace:DeathBringer.Wpf" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="20" MinHeight="300" MinWidth="500"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="DeathBringer WPF Application" Height="500" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="48" Text="{Binding UserName}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="48">Welcome</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" FontSize="48" Text="{Binding Password}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Username:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Password:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="txtUserName" VerticalContentAlignment="Center" Padding="2" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="txtPassword" VerticalContentAlignment="Center" Padding="2" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Height="50" VerticalAlignment="Top" Command="{Binding SignInCommand}">Sign-in</Button>
    </Grid>
</Window>
